{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "fvtt-types"
    ]
  },
  "include": [
    "src",
    "tools",
    "test",
    "types",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
